<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College</title>

    <style>
        h1{
            margin-left: 400px;
            bottom: -180px;
             text-shadow:3px 3px 2px rgb(16, 236, 108);
             font-weight: 100;
        }

    </style>
</head>
<body>
   
    <h1>Never land!!!</h1>
    <div>
        <img src="./images/03588b730c8f23f7f0eaa9e9b0fca47a.jpg" alt="fary1" style="height: 400px; width: 400px;">
    
        <img src="./images/ab67706c0000bebb4f7916698fc909b36ba4eab8.jpg" alt="fary2" style="height: px; width: 400px;">
    
        <img src="./images/fary1.jpeg" alt="fary3" style="height: 400px; width: 400px;">
    
    </div>
    
</body>
</html>